[Device]
Family=ecp5um5g
OperatingCondition=COM
Package=CSFBGA285
PartName=LFE5UM5G-85F-8MG285C
PartType=LFE5UM5G-85F
SpeedGrade=8
Status=P
[IP]
CoreName=PCS
CoreRevision=8.2
CoreStatus=Demo
CoreType=LPM
Date=08/02/2018
ModuleName=phy
ParameterFileVersion=1.0
SourceFormat=verilog
Time=19:42:08
VendorName=Lattice Semiconductor Corporation
[Parameters]
;ACHARA=0 00H
;ACHARB=0 00H
;ACHARM=0 00H
;RXMCAENABLE=Disabled
CDRLOLACTION=Full Recalibration
CDRLOLRANGE=0
CDR_MAX_RATE=5
CDR_MULT=25X
CDR_REF_RATE=200.0000
CH_MODE=Rx and Tx
Destination=Synplicity
EDIF=1
Expression=BusA(0 to 7)
IO=0
IO_TYPE=PCIE
LEQ=Disabled
LOOPBACK=Disabled
LOSPORT=Enabled
NUM_CHS=1
Order=Big Endian [MSB:LSB]
PPORT_RX_RDY=Disabled
PPORT_TX_RDY=Disabled
PROTOCOL=PCIE
PWAIT_RX_RDY=3000
PWAIT_TX_RDY=3000
RCSRC=Disabled
REFCLK_RATE=200.0000
RSTSEQSEL=Enabled
RX8B10B=Enabled
RXCOMMAA=1010000011
RXCOMMAB=0101111100
RXCOMMAM=1111111111
RXCOUPLING=AC
RXCTC=Disabled
RXCTCBYTEN=1 BCH
RXCTCBYTEN1=1 1CH
RXCTCBYTEN2=1 1CH
RXCTCBYTEN3=1 1CH
RXCTCMATCHPATTERN=M4-S4
RXDIFFTERM=50 ohms
RXFIFO_ENABLE=Enabled
RXINVPOL=Non-invert
RXLDR=On
RXLOSTHRESHOLD=4
RXLSM=Enabled
RXSC=K28P5
RXWA=Barrel Shift
RX_DATA_WIDTH=16/20-Bit
RX_FICLK_RATE=250.0000
RX_LINE_RATE=5.0000
RX_RATE_DIV=Full Rate
SCIPORT=Disabled
SOFTLOL=Enabled
TX8B10B=Enabled
TXAMPLITUDE=880
TXDEPOST=Disabled
TXDEPRE=Disabled
TXDIFFTERM=50 ohms
TXFIFO_ENABLE=Enabled
TXINVPOL=Non-invert
TXLDR=On
TXPLLLOLTHRESHOLD=0
TXPLLMULT=25X
TX_DATA_WIDTH=16/20-Bit
TX_FICLK_RATE=250.0000
TX_LINE_RATE=5.0000
TX_MAX_RATE=5
TX_RATE_DIV=Full Rate
VHDL=0
Verilog=1
[FilesGenerated]
phy.pp=pp
phy.sym=sym
phy.tft=tft
phy.txt=pcs_module
[SYSTEMPNR]
LN0=DCU0_CH0
