SCUBA, Version Diamond (64-bit) 3.10.1.112
Thu Aug 02 20:02:46 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n pll -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 250 -fclkop 125.00 -fclkop_tol 0.0 -fclkos 125 -fclkos_tol 0.0 -phases 90 -fclkos2 62.5 -fclkos2_tol 0.0 -phases2 0 -phase_cntl STATIC -fb_mode 1 -fdc C:/Users/lvale/Documents/TinyFPGA/repos/daisho_usb3ipcore_test/pll/pll.fdc 
    Circuit name     : pll
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS, CLKOS2
    I/O buffer       : not inserted
    EDIF output      : pll.edn
    Verilog output   : pll.v
    Verilog template : pll_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll.srp
    Element Usage    :
        EHXPLLL : 1
    Estimated Resource Usage:
