(edif usb3_core_pll
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2018 7 27 20 0 3)
      (program "SCUBA" (version "Diamond (64-bit) 3.10.1.112"))))
      (comment "C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n usb3_core_pll -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type pll -fin 200 -fclkop 250 -fclkop_tol 0.0 -fclkos 125 -fclkos_tol 0.0 -phases 0 -fclkos2 125 -fclkos2_tol 0.0 -phases2 90 -fclkos3 62.5 -fclkos3_tol 0.0 -phases3 0 -phase_cntl STATIC -fb_mode 1 -fdc C:/Users/lvale/Documents/TinyFPGA/repos/daisho_usb3ipcore_test/usb3_core_pll/usb3_core_pll.fdc ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell EHXPLLL
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CLKI
            (direction INPUT))
          (port CLKFB
            (direction INPUT))
          (port PHASESEL1
            (direction INPUT))
          (port PHASESEL0
            (direction INPUT))
          (port PHASEDIR
            (direction INPUT))
          (port PHASESTEP
            (direction INPUT))
          (port PHASELOADREG
            (direction INPUT))
          (port STDBY
            (direction INPUT))
          (port PLLWAKESYNC
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port ENCLKOP
            (direction INPUT))
          (port ENCLKOS
            (direction INPUT))
          (port ENCLKOS2
            (direction INPUT))
          (port ENCLKOS3
            (direction INPUT))
          (port CLKOP
            (direction OUTPUT))
          (port CLKOS
            (direction OUTPUT))
          (port CLKOS2
            (direction OUTPUT))
          (port CLKOS3
            (direction OUTPUT))
          (port LOCK
            (direction OUTPUT))
          (port INTLOCK
            (direction OUTPUT))
          (port REFCLK
            (direction OUTPUT))
          (port CLKINTFB
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell usb3_core_pll
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port CLKI
            (direction INPUT))
          (port CLKOP
            (direction OUTPUT))
          (port CLKOS
            (direction OUTPUT))
          (port CLKOS2
            (direction OUTPUT))
          (port CLKOS3
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance PLLInst_0
            (viewRef view1 
              (cellRef EHXPLLL))
            (property PLLRST_ENA
              (string "DISABLED"))
            (property INTFB_WAKE
              (string "DISABLED"))
            (property STDBY_ENABLE
              (string "DISABLED"))
            (property DPHASE_SOURCE
              (string "DISABLED"))
            (property CLKOS3_FPHASE
              (string "0"))
            (property CLKOS3_CPHASE
              (string "7"))
            (property CLKOS2_FPHASE
              (string "0"))
            (property CLKOS2_CPHASE
              (string "4"))
            (property CLKOS_FPHASE
              (string "0"))
            (property CLKOS_CPHASE
              (string "3"))
            (property CLKOP_FPHASE
              (string "0"))
            (property CLKOP_CPHASE
              (string "1"))
            (property PLL_LOCK_MODE
              (string "0"))
            (property CLKOS_TRIM_DELAY
              (string "0"))
            (property CLKOS_TRIM_POL
              (string "FALLING"))
            (property CLKOP_TRIM_DELAY
              (string "0"))
            (property CLKOP_TRIM_POL
              (string "FALLING"))
            (property FREQUENCY_PIN_CLKOS3
              (string "62.500000"))
            (property OUTDIVIDER_MUXD
              (string "DIVD"))
            (property CLKOS3_ENABLE
              (string "ENABLED"))
            (property FREQUENCY_PIN_CLKOS2
              (string "125.000000"))
            (property OUTDIVIDER_MUXC
              (string "DIVC"))
            (property CLKOS2_ENABLE
              (string "ENABLED"))
            (property FREQUENCY_PIN_CLKOS
              (string "125.000000"))
            (property OUTDIVIDER_MUXB
              (string "DIVB"))
            (property CLKOS_ENABLE
              (string "ENABLED"))
            (property FREQUENCY_PIN_CLKOP
              (string "250.000000"))
            (property OUTDIVIDER_MUXA
              (string "DIVA"))
            (property CLKOP_ENABLE
              (string "ENABLED"))
            (property FREQUENCY_PIN_CLKI
              (string "200.000000"))
            (property ICP_CURRENT
              (string "9"))
            (property LPF_RESISTOR
              (string "8"))
            (property CLKOS3_DIV
              (string "8"))
            (property CLKOS2_DIV
              (string "4"))
            (property CLKOS_DIV
              (string "4"))
            (property CLKOP_DIV
              (string "2"))
            (property CLKFB_DIV
              (string "5"))
            (property CLKI_DIV
              (string "4"))
            (property FEEDBK_PATH
              (string "CLKOP")))
          (net REFCLK
            (joined
              (portRef REFCLK (instanceRef PLLInst_0))))
          (net LOCK
            (joined
              (portRef LOCK (instanceRef PLLInst_0))))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef ENCLKOS3 (instanceRef PLLInst_0))
              (portRef ENCLKOS2 (instanceRef PLLInst_0))
              (portRef ENCLKOS (instanceRef PLLInst_0))
              (portRef ENCLKOP (instanceRef PLLInst_0))
              (portRef RST (instanceRef PLLInst_0))
              (portRef PLLWAKESYNC (instanceRef PLLInst_0))
              (portRef STDBY (instanceRef PLLInst_0))
              (portRef PHASELOADREG (instanceRef PLLInst_0))
              (portRef PHASESTEP (instanceRef PLLInst_0))
              (portRef PHASEDIR (instanceRef PLLInst_0))
              (portRef PHASESEL1 (instanceRef PLLInst_0))
              (portRef PHASESEL0 (instanceRef PLLInst_0))))
          (net CLKOS3
            (joined
              (portRef CLKOS3)
              (portRef CLKOS3 (instanceRef PLLInst_0))))
          (net CLKOS2
            (joined
              (portRef CLKOS2)
              (portRef CLKOS2 (instanceRef PLLInst_0))))
          (net CLKOS
            (joined
              (portRef CLKOS)
              (portRef CLKOS (instanceRef PLLInst_0))))
          (net CLKOP
            (joined
              (portRef CLKOP)
              (portRef CLKFB (instanceRef PLLInst_0))
              (portRef CLKOP (instanceRef PLLInst_0))))
          (net CLKI
            (joined
              (portRef CLKI)
              (portRef CLKI (instanceRef PLLInst_0))))))))
  (design usb3_core_pll
    (cellRef usb3_core_pll
      (libraryRef ORCLIB)))
)
